.house{
    position: relative;
    width: 500px;
    margin: 0 auto;
}
.roof{
    width: 0;
    height: 0;
    border-bottom: 160px solid rgb(244, 121, 76);
    border-right: 150px solid transparent;
    border-left: 150px solid transparent;
    margin: 0 auto;
}

.chimney{
    height: 80px;
    width: 50px;
    background-color: rgb(147, 75, 24);
    position: absolute;
    bottom: 69%;
    left: 29%;
}

.wall{
    width: 300px;
    height: 280px;
    background-color: bisque;
    position: relative;
    margin: 0 auto;
}

.window01{
    height: 80px;
    width: 80px;
    background-color: rgb(83, 172, 255);
    position: relative;
    top: 20%;
    left: 10%;
    border-radius: 25%;
}

.window02{
    height: 80px;
    width: 80px;
    background-color: rgb(83, 172, 255);
    position: relative;
    top: -9%;
    left: 65%;
    border-radius: 25%;
}

.door{
    height: 150px;
    width: 100px;
    background-color:rgb(88, 47, 18);
    position: relative;
    top: -28%;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-width: 50px red;
    margin: 0 auto;
}
.decor{
    width: 300px;
    height: 50px;
    background-color: rgb(188, 183, 176);
    position: relative;
    bottom: -25%;
}

.grass{
    width: 350px;
    height: 10px;
    background-color: rgb(41, 113, 41);
    border-radius: 10px;
    margin: 0 auto;
}