h1{
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    top: 5%;
    margin: 0 auto;
}

.nav{
    color: red;

}

a{
    text-decoration: none;
    color: black;
}

a:active{
    text-decoration: none;
    color: black;
}

a:hover{
    text-decoration: none;
    color: black;
}

a:active{
    text-decoration: none;
    color: black;
}

.num{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 6px;
    position: absolute;
    right: 10%;
    font-weight: bold;
}

.s{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 9px;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
}

.nom{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 5px;
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
}

.tabla{
    position: relative;
    background-color: rgb(255, 255, 255);
    width: 510px;
    height: 520px;
    border-color: black;
    margin: 0 auto;
}

.f1{
    position: absolute;
    width: 27px;
    top: 100px;
}

.f2{
    position: absolute;
    width: 27px;
    top: 127px;
    left: 27px;
}

.f3{
    position: absolute;
    width: 27px;
    top: 181px;
    left: 54px;
}

.f4{
    position: absolute;
    width: 27px;
    top: 181px;
    left: 93px;
}

.f4_2{
    position: absolute;
    width: 27px;
    top: 301px;
    left: 93px;
}

.f5{
    position: absolute;
    width: 27px;
    top: 181px;
    left: 120px;
}

.f5_2{
    position: absolute;
    width: 27px;
    top: 301px;
    left: 120px;
}

.f6{
    position: absolute;
    width: 27px;
    top: 181px;
    left: 147px;
}

.f6_2{
    position: absolute;
    width: 27px;
    top: 301px;
    left: 147px;
}

.f7{
    position: absolute;
    width: 27px;
    top: 181px;
    left: 174px;
}

.f7_2{
    position: absolute;
    width: 27px;
    top: 301px;
    left: 174px;
}

.f8{
    position: absolute;
    width: 27px;
    top: 181px;
    left: 201px;
}

.f8_2{
    position: absolute;
    width: 27px;
    top: 301px;
    left: 201px;
}

.f9{
    position: absolute;
    width: 27px;
    top: 181px;
    left: 228px;
}

.f9_2{
    position: absolute;
    width: 27px;
    top: 301px;
    left: 228px;
}

.f10{
    position: absolute;
    width: 27px;
    top: 181px;
    left: 255px;
}

.f10_2{
    position: absolute;
    width: 27px;
    top: 301px;
    left: 255px;
}

.f11{
    position: absolute;
    width: 27px;
    top: 181px;
    left: 282px;
}

.f11_2{
    position: absolute;
    width: 27px;
    top: 301px;
    left: 282px;
}

.f12{
    position: absolute;
    width: 27px;
    top: 181px;
    left: 309px;
}

.f12_2{
    position: absolute;
    width: 27px;
    top: 301px;
    left: 309px;
}

.f13{
    position: absolute;
    width: 27px;
    top: 127px;
    left: 336px;
}

.f13_2{
    position: absolute;
    width: 27px;
    top: 301px;
    left: 336px;
}

.f14{
    position: absolute;
    width: 27px;
    top: 127px;
    left: 363px;
}

.f14_2{
    position: absolute;
    width: 27px;
    top: 301px;
    left: 363px;
}

.f15{
    position: absolute;
    width: 27px;
    top: 127px;
    left: 390px;
}

.f15_2{
    position: absolute;
    width: 27px;
    top: 301px;
    left: 390px;
}

.f16{
    position: absolute;
    width: 27px;
    top: 127px;
    left: 417px;
}

.f16_2{
    position: absolute;
    width: 27px;
    top: 301px;
    left: 417px;
}

.f17{
    position: absolute;
    width: 27px;
    top: 127px;
    left: 444px;
}

.f17_2{
    position: absolute;
    width: 27px;
    top: 301px;
    left: 444px;
}

.f18{
    position: absolute;
    width: 27px;
    top: 100px;
    left: 471px;
}

.i1{
    position: absolute;
    width: 27px;
    top: 400px;
    left: 2px;
}

.i11{
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    position: absolute;
    width: 105px;
    top: 402px;
    left: 29px;
}

.i2{
    position: absolute;
    width: 27px;
    top: 400px;
    left: 138px;
}

.i22{
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    position: absolute;
    width: 160px;
    top: 402px;
    left: 165px;
}

.i3{
    position: absolute;
    width: 27px;
    top: 400px;
    left: 333px;
}

.i33{
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    position: absolute;
    width: 160px;
    top: 402px;
    left: 360px;
}

/*No Metales Reactivos*/
.nmr{
    background-color: rgb(125, 226, 125);
    width: 25px;
    height: 25px;
    margin-bottom: 2px;
    position: relative;
}

/*Metales Alcalinos*/
.ma{
    background-color: red;
    width: 25px;
    height: 25px;
    margin-bottom: 2px;
    position: relative;
}

/*Metales Alcalinoterreos*/
.mat{
    background-color: orange;
    width: 25px;
    height: 25px;
    margin-bottom: 2px;
    position: relative;
}

/*Metales Transicionales*/
.mt{
    background-color: lightblue;
    width: 25px;
    height: 25px;
    margin-bottom: 2px;
    position: relative;
}

/*Lantanidos*/
.la{
    background-color: rgb(3, 87, 255);
    width: 25px;
    height: 25px;
    margin-bottom: 2px;
    position: relative;
}

/*Metales Postransicionales*/
.mp{
    background-color: rgb(200, 98, 255);
    width: 25px;
    height: 25px;
    margin-bottom: 2px;
    position: relative;
}

/*Metaloides*/
.m{
    background-color: yellow;
    width: 25px;
    height: 25px;
    margin-bottom: 2px;
    position: relative;
}

/*Gases Nobles*/
.gn{
    background-color: rgb(247, 151, 194);
    width: 25px;
    height: 25px;
    margin-bottom: 2px;
    position: relative;
}

/*Actonoides*/
.a{
    background-color: rgb(62, 191, 62);
    width: 25px;
    height: 25px;
    margin-bottom: 2px;
    position: relative;
}

/*Propiedades Desconocidas*/
.pd{
    background-color: gray;
    width: 25px;
    height: 25px;
    margin-bottom: 2px;
    position: relative;
}

