<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla Periodica</title>
    <link rel="stylesheet" href="style.css">
    <style>

    </style>
</head>
<body>
    <span class="nav"><a href="/./index.html">Inicio</a></span>
    <div class="tabla">
        <h1>Tabla Periodica de los Elementos</h1>
        <div class="f1">
            <a href="https://es.wikipedia.org/wiki/Hidr%C3%B3geno">
                <div class="nmr">
                    <span class="num">1</span>
                    <div class="s">H</div>
                    <div class="nom">Hidrogeno</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Litio">
                <div class="ma">
                    <span class="num">3</span>
                    <div class="s">Li</div>
                    <div class="nom">Litio</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Sodio">
                <div class="ma">
                    <span class="num">11</span>
                    <div class="s">Na</div>
                    <div class="nom">Sodio</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Potasio">
                <div class="ma">
                    <span class="num">19</span>
                    <div class="s">K</div>
                    <div class="nom">Potasio</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Rubidio">
                <div class="ma">
                    <span class="num">37</span>
                    <div class="s">Rb</div>
                    <div class="nom">Rubidio</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Cesio">
                <div class="ma">
                    <span class="num">55</span>
                    <div class="s">Cs</div>
                    <div class="nom">Cesio</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Francio">
                <div class="ma">
                    <span class="num">87</span>
                    <div class="s">Fr</div>
                    <div class="nom">Francio</div>
                </div>
            </a>
        </div>

        <div class="f2">
            <a href="https://es.wikipedia.org/wiki/Berilio">
                <div class="mat">
                    <span class="num">4</span>
                    <div class="s">B</div>
                    <div class="nom">Berilio</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Magnesio">
                <div class="mat">
                    <span class="num">12</span>
                    <div class="s">Mg</div>
                    <div class="nom">Magnesio</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Calcio">
                <div class="mat">
                    <span class="num">20</span>
                    <div class="s">Ca</div>
                    <div class="nom">Calcio</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Estroncio">
                <div class="mat">
                    <span class="num">38</span>
                    <div class="s">Sr</div>
                    <div class="nom">Estroncio</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Bario">
                <div class="mat">
                    <span class="num">56</span>
                    <div class="s">Ba</div>
                    <div class="nom">Bario</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Radio_(elemento)">
                <div class="mat">
                    <span class="num">88</span>
                    <div class="s">Ra</div>
                    <div class="nom">Radio</div>
                </div>
            </a>
        </div>

        <div class="f3">
            <a href="https://es.wikipedia.org/wiki/Escandio">
                <div class="mt">
                    <span class="num">21</span>
                    <div class="s">Sc</div>
                    <div class="nom">Escandio</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Itrio">
                <div class="mt">
                    <span class="num">39</span>
                    <div class="s">Y</div>
                    <div class="nom">Itrio</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Lantano">
                <div class="la">
                    <span class="num">57</span>
                    <div class="s">La</div>
                    <div class="nom">Lantano</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Actinio">
                <div class="nmr">
                    <span class="num">89</span>
                    <div class="s">Ac</div>
                    <div class="nom">Actinio</div>
                </div>
            </a>
        </div>

        <div class="f4">
            <a href="https://es.wikipedia.org/wiki/Titanio">
                <div class="mt">
                    <span class="num">22</span>
                    <div class="s">Ti</div>
                    <div class="nom">Titanio</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Circonio">
                <div class="mt">
                    <span class="num">40</span>
                    <div class="s">Zr</div>
                    <div class="nom">Circonio</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Hafnio">
                <div class="mt">
                    <span class="num">72</span>
                    <div class="s">Hf</div>
                    <div class="nom">Hafnio</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Rutherfordio">
                <div class="mt">
                    <span class="num">104</span>
                    <div class="s">Rf</div>
                    <div class="nom">Rutherf...</div>
                </div>
            </a>
        </div>
        <div class="f4_2">
            <a href="https://es.wikipedia.org/wiki/Cerio">
                <div class="la">
                    <span class="num">58</span>
                    <div class="s">Ce</div>
                    <div class="nom">Cerio</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Torio">
                <div class="a">
                    <span class="num">90</span>
                    <div class="s">Th</div>
                    <div class="nom">Torio</div>
                </div>
            </a>
        </div>

        <div class="f5">
            <a href="https://es.wikipedia.org/wiki/Vanadio">
                <div class="mt">
                    <span class="num">23</span>
                    <div class="s">V</div>
                    <div class="nom">Vanadio</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Niobio">
                <div class="mt">
                    <span class="num">41</span>
                    <div class="s">Nb</div>
                    <div class="nom">Niobio</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/T%C3%A1ntalo_(elemento)">
                <div class="mt">
                    <span class="num">73</span>
                    <div class="s">Ta</div>
                    <div class="nom">Tantalo</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Dubnio">
                <div class="mt">
                    <span class="num">105</span>
                    <div class="s">Db</div>
                    <div class="nom">Dubnio</div>
                </div>
            </a>
        </div>
        <div class="f5_2">
            <a href="https://es.wikipedia.org/wiki/Praseodimio">
                <div class="la">
                    <span class="num">59</span>
                    <div class="s">Pr</div>
                    <div class="nom">Praseod...</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Protactinio">
                <div class="a">
                    <span class="num">91</span>
                    <div class="s">Pa</div>
                    <div class="nom">Protactin...</div>
                </div>
            </a>
        </div>

        <div class="f6">
            <a href="https://es.wikipedia.org/wiki/Cromo">
                <div class="mt">
                    <span class="num">24</span>
                    <div class="s">Cr</div>
                    <div class="nom">Cromo</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Molibdeno">
                <div class="mt">
                    <span class="num">42</span>
                    <div class="s">Mo</div>
                    <div class="nom">Molibde...</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Wolframio">
                <div class="mt">
                    <span class="num">74</span>
                    <div class="s">W</div>
                    <div class="nom">Wolframio</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Seaborgio">
                <div class="mt">
                    <span class="num">106</span>
                    <div class="s">Sg</div>
                    <div class="nom">Seaborgio</div>
                </div>
            </a>
        </div>
        <div class="f6_2">
            <a href="https://es.wikipedia.org/wiki/Neodimio">
                <div class="la">
                    <span class="num">60</span>
                    <div class="s">Nd</div>
                    <div class="nom">Neodimio</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Uranio">
                <div class="a">
                    <span class="num">92</span>
                    <div class="s">U</div>
                    <div class="nom">Uranio</div>
                </div>
            </a>
        </div>

        <div class="f7">
            <a href="https://es.wikipedia.org/wiki/Manganeso">
                <div class="mt">
                    <span class="num">25</span>
                    <div class="s">Mn</div>
                    <div class="nom">Mangan...</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Tecnecio">
                <div class="mt">
                    <span class="num">43</span>
                    <div class="s">Tc</div>
                    <div class="nom">Tecnecio</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Renio">
                <div class="mt">
                    <span class="num">75</span>
                    <div class="s">Re</div>
                    <div class="nom">Renio</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Bohrio">
                <div class="mt">
                    <span class="num">107</span>
                    <div class="s">Bh</div>
                    <div class="nom">Bohrio</div>
                </div>
            </a>
        </div>
        <div class="f7_2">
            <a href="https://es.wikipedia.org/wiki/Prometio">
                <div class="la">
                    <span class="num">61</span>
                    <div class="s">Pm</div>
                    <div class="nom">Prometio</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Neptunio">
                <div class="a">
                    <span class="num">93</span>
                    <div class="s">Np</div>
                    <div class="nom">Neptunio</div>
                </div>
            </a>
        </div>

        <div class="f8">
            <a href="https://es.wikipedia.org/wiki/Hierro">
                <div class="mt">
                    <span class="num">26</span>
                    <div class="s">Fe</div>
                    <div class="nom">Hierro</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Rutenio">
                <div class="mt">
                    <span class="num">44</span>
                    <div class="s">Ru</div>
                    <div class="nom">Rutenio</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Osmio">
                <div class="mt">
                    <span class="num">76</span>
                    <div class="s">Os</div>
                    <div class="nom">Osmio</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Hasio">
                <div class="mt">
                    <span class="num">108</span>
                    <div class="s">Hs</div>
                    <div class="nom">Hasio</div>
                </div>
            </a>
        </div>
        <div class="f8_2">
            <a href="https://es.wikipedia.org/wiki/Samario">
                <div class="la">
                    <span class="num">62</span>
                    <div class="s">Sm</div>
                    <div class="nom">Samario</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Plutonio">
                <div class="a">
                    <span class="num">94</span>
                    <div class="s">Pu</div>
                    <div class="nom">Plutonio</div>
                </div>
            </a>
        </div>

        <div class="f9">
            <a href="https://es.wikipedia.org/wiki/Cobalto">
                <div class="mt">
                    <span class="num">27</span>
                    <div class="s">Co</div>
                    <div class="nom">Cobalto</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Rodio">
                <div class="mt">
                    <span class="num">45</span>
                    <div class="s">Rh</div>
                    <div class="nom">Rodio</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Iridio">
                <div class="mt">
                    <span class="num">77</span>
                    <div class="s">Ir</div>
                    <div class="nom">Iridio</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Meitnerio">
                <div class="pd">
                    <span class="num">109</span>
                    <div class="s">Mt</div>
                    <div class="nom">Meitnerio</div>
                </div>
            </a>
        </div>
        <div class="f9_2">
            <a href="https://es.wikipedia.org/wiki/Europio">
                <div class="la">
                    <span class="num">63</span>
                    <div class="s">Eu</div>
                    <div class="nom">Europio</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Americio">
                <div class="a">
                    <span class="num">95</span>
                    <div class="s">Am</div>
                    <div class="nom">Americio</div>
                </div>
            </a>
        </div>

        <div class="f10">
            <a href="https://es.wikipedia.org/wiki/N%C3%ADquel">
                <div class="mt">
                    <span class="num">28</span>
                    <div class="s">Ni</div>
                    <div class="nom">Niquel</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Paladio">
                <div class="mt">
                    <span class="num">46</span>
                    <div class="s">Pd</div>
                    <div class="nom">Paladio</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Platino">
                <div class="mt">
                    <span class="num">78</span>
                    <div class="s">Pt</div>
                    <div class="nom">Platino</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Darmstatio">
                <div class="pd">
                    <span class="num">110</span>
                    <div class="s">Ds</div>
                    <div class="nom">Darmsta...</div>
                </div>
            </a>
        </div>
        <div class="f10_2">
            <a href="https://es.wikipedia.org/wiki/Gadolinio">
                <div class="la">
                    <span class="num">64</span>
                    <div class="s">Gd</div>
                    <div class="nom">Gadolinio</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Curio">
                <div class="a">
                    <span class="num">96</span>
                    <div class="s">Cm</div>
                    <div class="nom">Curio</div>
                </div>
            </a>
        </div>

        <div class="f11">
            <a href="https://es.wikipedia.org/wiki/Cobre">
                <div class="mt">
                    <span class="num">29</span>
                    <div class="s">Cu</div>
                    <div class="nom">Cobre</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Plata">
                <div class="mt">
                    <span class="num">47</span>
                    <div class="s">Ag</div>
                    <div class="nom">Plata</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Oro">
                <div class="mt">
                    <span class="num">79</span>
                    <div class="s">Au</div>
                    <div class="nom">Oro</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Roentgenio">
                <div class="pd">
                    <span class="num">111</span>
                    <div class="s">Rg</div>
                    <div class="nom">Roentge...</div>
                </div>
            </a>
        </div>
        <div class="f11_2">
            <a href="https://es.wikipedia.org/wiki/Terbio">
                <div class="la">
                    <span class="num">65</span>
                    <div class="s">Tb</div>
                    <div class="nom">Terbio</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Berkelio">
                <div class="a">
                    <span class="num">97</span>
                    <div class="s">Bk</div>
                    <div class="nom">Berkelio</div>
                </div>
            </a>
        </div>

        <div class="f12">
            <a href="https://es.wikipedia.org/wiki/Zinc">
                <div class="mp">
                    <span class="num">30</span>
                    <div class="s">Zn</div>
                    <div class="nom">Zinc</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Cadmio">
                <div class="mp">
                    <span class="num">48</span>
                    <div class="s">Cd</div>
                    <div class="nom">Cadmio</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Mercurio_(elemento)">
                <div class="mp">
                    <span class="num">80</span>
                    <div class="s">Hg</div>
                    <div class="nom">Mercurio</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Copernicio">
                <div class="mp">
                    <span class="num">112</span>
                    <div class="s">Cn</div>
                    <div class="nom">Copernico</div>
                </div>
            </a>
        </div>
        <div class="f12_2">
            <a href="https://es.wikipedia.org/wiki/Disprosio">
                <div class="la">
                    <span class="num">66</span>
                    <div class="s">Dy</div>
                    <div class="nom">Disprosio</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Californio">
                <div class="a">
                    <span class="num">98</span>
                    <div class="s">Cf</div>
                    <div class="nom">Californio</div>
                </div>
            </a>
        </div>

        <div class="f13">
            <a href="https://es.wikipedia.org/wiki/Boro">
                <div class="m">
                    <span class="num">5</span>
                    <div class="s">B</div>
                    <div class="nom">Boro</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Aluminio">
                <div class="mp">
                    <span class="num">13</span>
                    <div class="s">Al</div>
                    <div class="nom">Aluminio</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Galio">
                <div class="mp">
                    <span class="num">31</span>
                    <div class="s">Ga</div>
                    <div class="nom">Galio</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Indio_(elemento)">
                <div class="mp">
                    <span class="num">49</span>
                    <div class="s">In</div>
                    <div class="nom">Indio</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Talio">
                <div class="mp">
                    <span class="num">81</span>
                    <div class="s">Ti</div>
                    <div class="nom">Talio</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Nihonio">
                <div class="pd">
                    <span class="num">113</span>
                    <div class="s">Nh</div>
                    <div class="nom">Nihonio</div>
                </div>
            </a>
        </div>
        <div class="f13_2">
            <a href="https://es.wikipedia.org/wiki/Holmio">
                <div class="la">
                    <span class="num">67</span>
                    <div class="s">Ho</div>
                    <div class="nom">Holmio</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Einstenio">
                <div class="a">
                    <span class="num">99</span>
                    <div class="s">Es</div>
                    <div class="nom">Einstenio</div>
                </div>
            </a>
        </div>

        <div class="f14">
            <a href="https://es.wikipedia.org/wiki/Carbono">
                <div class="nmr">
                    <span class="num">6</span>
                    <div class="s">C</div>
                    <div class="nom">Carbono</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Silicio">
                <div class="m">
                    <span class="num">14</span>
                    <div class="s">Si</div>
                    <div class="nom">Silicio</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Germanio">
                <div class="m">
                    <span class="num">32</span>
                    <div class="s">Ge</div>
                    <div class="nom">Germanio</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Esta%C3%B1o">
                <div class="mp">
                    <span class="num">50</span>
                    <div class="s">Sn</div>
                    <div class="nom">Estaño</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Plomo">
                <div class="mp">
                    <span class="num">82</span>
                    <div class="s">Pb</div>
                    <div class="nom">Plomo</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Flerovio">
                <div class="pd">
                    <span class="num">114</span>
                    <div class="s">Fl</div>
                    <div class="nom">Flerovio</div>
                </div>
            </a>
        </div>
        <div class="f14_2">
            <a href="https://es.wikipedia.org/wiki/Erbio">
                <div class="la">
                    <span class="num">68</span>
                    <div class="s">Er</div>
                    <div class="nom">Erbio</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Fermio">
                <div class="a">
                    <span class="num">100</span>
                    <div class="s">Fm</div>
                    <div class="nom">Fermio</div>
                </div>
            </a>
        </div>

        <div class="f15">
            <a href="https://es.wikipedia.org/wiki/Nitr%C3%B3geno">
                <div class="nmr">
                    <span class="num">7</span>
                    <div class="s">N</div>
                    <div class="nom">Nitrogeno</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/F%C3%B3sforo">
                <div class="nmr">
                    <span class="num">15</span>
                    <div class="s">P</div>
                    <div class="nom">Fosforo</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Ars%C3%A9nico">
                <div class="m">
                    <span class="num">33</span>
                    <div class="s">As</div>
                    <div class="nom">Arsenico</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Antimonio">
                <div class="m">
                    <span class="num">51</span>
                    <div class="s">Sb</div>
                    <div class="nom">Antimonio</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Bismuto">
                <div class="mp">
                    <span class="num">83</span>
                    <div class="s">Bi</div>
                    <div class="nom">Bismuto</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Moscovio">
                <div class="pd">
                    <span class="num">115</span>
                    <div class="s">Mc</div>
                    <div class="nom">Moscovio</div>
                </div>
            </a>
        </div>
        <div class="f15_2">
            <a href="https://es.wikipedia.org/wiki/Tulio">
                <div class="la">
                    <span class="num">69</span>
                    <div class="s">Tm</div>
                    <div class="nom">Tulio</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Mendelevio">
                <div class="a">
                    <span class="num">101</span>
                    <div class="s">Md</div>
                    <div class="nom">Mendele...</div>
                </div>
            </a>
        </div>

        <div class="f16">
            <a href="https://es.wikipedia.org/wiki/Ox%C3%ADgeno">
                <div class="nmr">
                    <span class="num">8</span>
                    <div class="s">O</div>
                    <div class="nom">Oxigeno</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Azufre">
                <div class="nmr">
                    <span class="num">16</span>
                    <div class="s">S</div>
                    <div class="nom">Azufre</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Selenio">
                <div class="nmr">
                    <span class="num">34</span>
                    <div class="s">Se</div>
                    <div class="nom">Selenio</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Telurio">
                <div class="m">
                    <span class="num">52</span>
                    <div class="s">Te</div>
                    <div class="nom">Telurio</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Polonio">
                <div class="mp">
                    <span class="num">84</span>
                    <div class="s">Po</div>
                    <div class="nom">Polonio</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Livermorio">
                <div class="pd">
                    <span class="num">116</span>
                    <div class="s">Lv</div>
                    <div class="nom">Livermor...</div>
                </div>
            </a>
        </div>
        <div class="f16_2">
            <a href="https://es.wikipedia.org/wiki/Iterbio">
                <div class="la">
                    <span class="num">70</span>
                    <div class="s">Yb</div>
                    <div class="nom">Iterbio</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Nobelio">
                <div class="a">
                    <span class="num">102</span>
                    <div class="s">No</div>
                    <div class="nom">Nobelio</div>
                </div>
            </a>
        </div>

        <div class="f17">
            <a href="https://es.wikipedia.org/wiki/Fl%C3%BAor">
                <div class="nmr">
                    <span class="num">9</span>
                    <div class="s">F</div>
                    <div class="nom">Fluor</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Cloro">
                <div class="nmr">
                    <span class="num">17</span>
                    <div class="s">Cl</div>
                    <div class="nom">Cloro</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Bromo">
                <div class="nmr">
                    <span class="num">35</span>
                    <div class="s">Br</div>
                    <div class="nom">Bromo</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Yodo">
                <div class="nmr">
                    <span class="num">53</span>
                    <div class="s">I</div>
                    <div class="nom">Yodo</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Astato">
                <div class="m">
                    <span class="num">85</span>
                    <div class="s">At</div>
                    <div class="nom">Astato</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Teneso">
                <div class="pd">
                    <span class="num">117</span>
                    <div class="s">Ts</div>
                    <div class="nom">Teneso</div>
                </div>
            </a>
        </div>
        <div class="f17_2">
            <a href="https://es.wikipedia.org/wiki/Lutecio">
                <div class="la">
                    <span class="num">71</span>
                    <div class="s">Lu</div>
                    <div class="nom">Lutecio</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Lawrencio">
                <div class="a">
                    <span class="num">103</span>
                    <div class="s">Lr</div>
                    <div class="nom">Lawrencio</div>
                </div>
            </a>
        </div>

        <div class="f18">
            <a href="https://es.wikipedia.org/wiki/Helio">
                <div class="gn">
                    <span class="num">2</span>
                    <div class="s">He</div>
                    <div class="nom">Helio</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Ne%C3%B3n">
                <div class="gn">
                    <span class="num">10</span>
                    <div class="s">Ne</div>
                    <div class="nom">Neon</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Arg%C3%B3n">
                <div class="gn">
                    <span class="num">18</span>
                    <div class="s">Ar</div>
                    <div class="nom">Argon</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Kript%C3%B3n">
                <div class="gn">
                    <span class="num">36</span>
                    <div class="s">K</div>
                    <div class="nom">Kripton</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Xen%C3%B3n">
                <div class="gn">
                    <span class="num">54</span>
                    <div class="s">X</div>
                    <div class="nom">Xenon</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Rad%C3%B3n">
                <div class="gn">
                    <span class="num">86</span>
                    <div class="s">R</div>
                    <div class="nom">Radon</div>
                </div>
            </a>
            <a href="https://es.wikipedia.org/wiki/Oganes%C3%B3n">
                <div class="pd">
                    <span class="num">118</span>
                    <div class="s">Og</div>
                    <div class="nom">Oganeson</div>
                </div>
            </a>
        </div>

        <div class="i1">
            <div class="ma"></div>
            <div class="m"></div>
            <div class="a"></div>
        </div>
        <div class="i11">
            <div>Metales Alcalinos</div>
            <br>
            <div>Metaloides</div>
            <br>
            <div>Actonoides</div>
        </div>

        <div class="i2">
            <div class="mat"></div>
            <div class="nmr"></div>
            <div class="pd"></div>
        </div>
        <div class="i22">
            <div>Metales Alcalinoterreos</div>
            <br>
            <div>No Metales Reactivos</div>
            <br>
            <div>Propiedades Desconocidas</div>
        </div>

        <div class="i3">
            <div class="mt"></div>
            <div class="gn"></div>
            <div class="mp"></div>
            <div class="la"></div>
        </div>
        <div class="i33">
            <div>Metales Transicionales</div>
            <br>
            <div>Gases Nobles</div>
            <br>
            <div>Metales Postransicionales</div>
            <br>
            <div>Lantanidos</div>
        </div>
    </div>
</body>
</html>