<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="pagina">
        <header>
            <h1>Logo</h1>
            <div class="buscar">
                <input type="text" placeholder="Buscar">
                <!-- <p>Buscar</p>
                <input type="text" placeholder="Buscar"> -->
            </div>

            <nav>
                <div class="nav">
                    <a href="#">Inicio</a>
                    <a href="#">Acerca de</a>
                    <a href="#">Servicios</a>
                    <a href="#">Contacto</a>
                </div>
            </nav>
        </header>

        <main>
            <aside class="izquierda">
                <div class="otras-noticias">
                    <p><strong>Otras noticias</strong></p>
                    <p>Otra noticia 1<br>05/03/2024<hr></p>
                    <p>Otra noticia 2<br>05/03/2024<hr></p>
                    <p>Otra noticia 3<br>05/03/2024<hr></p>
                    <p>Otra noticia 4<br>05/03/2024<hr></p>
                </div>
                <br>
                
                <div class="publicidad">
                    <h2>Publicidad</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nulla exercitationem quibusdam provident! Accusantium eligendi ea velit, sapiente in recusandae dolorem cum et debitis, nisi nemo labore minima libero nobis.</p>
                    <p>Seguir Leyendo</p>
                </div>
            </aside>

            <section class="center">
                <h2>El pasaje estándar Lorem Ipsum, usado desde el año 1500.</h2>
                <article>
                    <img src="globo.jpeg" alt="Imagen">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil natus veniam officiis pariatur numquam, expedita sed et, quia laboriosam cumque ipsam consequatur laborum architecto ipsum iste beatae nam, aperiam ea.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil natus veniam officiis pariatur numquam, expedita sed et, quia laboriosam cumque ipsam consequatur laborum architecto ipsum iste beatae nam, aperiam ea.</p>
                    <p>Segusir leyendo</p>
                </article>

                <h2>Sección 1.10.33 de "de Finibus Bonorum et Malorum", escrito por Cicerón en el 45 antes de Cristo</h2>
                <article>
                    <img src="globo.jpeg" alt="Imagen">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil natus veniam officiis pariatur numquam, expedita sed et, quia laboriosam cumque ipsam consequatur laborum architecto ipsum iste beatae nam, aperiam ea.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil natus veniam officiis pariatur numquam, expedita sed et, quia laboriosam cumque ipsam consequatur laborum architecto ipsum iste beatae nam, aperiam ea.</p>
                    <p>Seguir leyendo</p>
                </article>
            </section>

            <aside class="derecha">
                <div class="colder">
                    <p><strong>Columna Derecha</strong></p>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet placeat quos nisi dolorum, saepe pariatur totam laudantium debitis minima maxime voluptatem a esse laborum, veniam commodi sequi excepturi corrupti tempora.</p>
                <p>Seguir leyendo</p>
                <div class="colder">
                    <p><strong>Columna Derecha</strong></p>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet placeat quos nisi dolorum, saepe pariatur totam laudantium debitis minima maxime voluptatem a esse laborum, veniam commodi sequi excepturi corrupti tempora.</p>
                <p>Seguir leyendo</p>
            </aside>

            <footer class="pie">
                <div class="info">
                    <div>Inicio</div>
                    <div>Acerca de</div>
                    <div>Servicios</div>
                    <div>Contacto</div>
                </div>

                <div class="autor">By JCAAG / CUCEA</div>
            </footer>
        </main>
    </div>
</body>
</html>