.pagina{
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    height: 950px;
}

h1{
    font-weight: 700;
    margin-bottom: 0%;
    float: left;
    margin-left: 100px;
}

.buscar{
    float: right;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    width: 300px;
    height: 50px;
    margin-right: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
}

.buscar input {
    flex: 1;
    padding: 5px;
    border: black;
}

.nav{
    clear: both;
    background-color: rgb(219, 92, 107);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: white;
    height: 35px;
    align-items: center;
    margin-left: 100px;
    margin-right: 100px;
}

a{
    text-decoration: none;
    color: white;
}

a:hover{
    text-decoration: none;
    color: white;
}

main{

}

.izquierda{
    float: left;
    margin-left: 100px;
    width: 13%;
    margin-top: 10px;
}

.otras-noticias {
    background-color: rgb(206, 206, 206);
    border: 1px solid #000000; 
    padding: 10px;
    width: 89%;
}

.otras-noticias h3 {
    font-size: 16px;
    font-weight: bold;
    margin: 0 0 10px 0; 
}

.otras-noticias p {
    font-size: 14px;
    margin: 5px 0; 
}

.otras-noticias hr {
    margin: 5px 5px; 
    border: 0;
    border-top: 1px solid #262525; 
}

.publicidad{
    border: 3px dotted orange;
    background-color: rgb(255, 211, 130);
    padding: 10px;
}

.publicidad p{
    font-size: medium;
}

.derecha{
    float: right;
    margin-right: 100px;
    width: 13%;
    margin-top: 10px;
    padding: 10px;
    border: 3px solid rgb(26, 221, 221);
}

.colder{
    background-color: rgb(30, 146, 255);
    color: white;
}

.center{
    float: left;
    width: 55%;
    padding: 1% 1%;
}

h2{
    color: orange;
    clear: both;
}

article {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}

img{
    width: 300px;
    margin-right: 10px;
}

p {
    text-align: justify;
}

.pie{
    clear: both;
    background-color: rgb(250, 250, 250);
    width: 87%;
    height: 200px;
    margin-right: 100px;
    margin-left: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

.info{
    width: 20%;
    height: 120px;
    float: left;
    position: absolute;
    left: 50px;
}

.info div{
    background-color: rgb(209, 209, 209);
    width: 100%;
    height: 30px;
    margin-bottom: 2px;
    text-align: left;
}

.autor{
    width: 15%;
    height: 30px;
    position: absolute;
    right: 50px;
    font-weight: bold;
}