/* Variables de colores */
:root {
  --azul-principal: #1a73e8;
  --azul-secundario: #4285f4;
  --azul-claro: #e8f0fe;
  --texto-oscuro: #202124;
  --texto-claro: #ffffff;
}

/* Estilos generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  font-family: 'Segoe UI', Arial, sans-serif;
  line-height: 1.6;
  color: var(--texto-oscuro);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.contenedor {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Encabezado */
.encabezado {
  background-color: var(--azul-principal);
  padding: 1rem 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.encabezado .contenedor {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: var(--texto-claro);
  font-size: 1.8rem;
  font-weight: bold;
}

.navegacion {
  display: flex;
  gap: 1rem;
}

.navegacion a {
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-weight: 500;
  background-color: var(--texto-claro);
  color: var(--azul-principal);
  transition: background-color 0.3s ease;
}

.navegacion a:hover {
  background-color: var(--azul-claro);
}

/* Sección Principal */
.principal {
  padding: 8rem 0 4rem;
  background-color: var(--azul-claro);
  flex: 1;
}

.titulo {
  text-align: center;
  color: var(--azul-principal);
  margin-bottom: 3rem;
  font-size: 2.5rem;
}

.funcionalidades {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 2rem 0;
}

.funcionalidad {
  background-color: var(--texto-claro);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  text-align: center;
}

.funcionalidad h3 {
  color: var(--azul-principal);
  margin-bottom: 1rem;
}

/* Pie de página */
.pie {
  background-color: var(--azul-principal);
  color: var(--texto-claro);
  padding: 2rem 0;
  text-align: center;
  margin-top: auto;
}

.pie a {
  color: var(--texto-claro);
  text-decoration: none;
}

.pie a:hover {
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 768px) {
  .navegacion {
    gap: 0.5rem;
  }
  
  .navegacion a {
    padding: 0.4rem 0.8rem;
    font-size: 0.9rem;
  }
  
  .titulo {
    font-size: 2rem;
  }
}

.formulario-registro {
    max-width: 500px;
    margin: 120px auto 40px;
    padding: 2rem;
    background-color: var(--texto-claro);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.formulario-registro h2 {
    color: var(--azul-principal);
    text-align: center;
    margin-bottom: 2rem;
}

.campo-formulario {
    margin-bottom: 1.5rem;
}

.campo-formulario label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--texto-oscuro);
    font-weight: 500;
}

.campo-formulario input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.campo-formulario input:focus {
    outline: none;
    border-color: var(--azul-principal);
    box-shadow: 0 0 0 2px var(--azul-claro);
}

.boton-registro {
    width: 100%;
    padding: 1rem;
    background-color: var(--azul-principal);
    color: var(--texto-claro);
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.boton-registro:hover {
    background-color: var(--azul-secundario);
}

.enlace-login {
    text-align: center;
    margin-top: 1rem;
}

.enlace-login a {
    color: var(--azul-principal);
    text-decoration: none;
}

.enlace-login a:hover {
    text-decoration: underline;
}

.menu-lateral {
  width: 220px;
  background: #222e3c;
  color: #fff;
  min-height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  padding-top: 80px;
  box-shadow: 2px 0 8px rgba(0,0,0,0.05);
  transition: transform 0.3s ease;
  z-index: 1001;
}
.menu-lateral.oculto {
  transform: translateX(-100%);
}
.menu-lateral.mostrar {
  transform: translateX(0);
}
.menu-lateral ul {
  list-style: none;
  padding: 0;
}
.menu-lateral li {
  margin: 0;
}
.menu-lateral a {
  display: block;
  color: #fff;
  text-decoration: none;
  padding: 18px 30px;
  font-size: 1.1em;
  transition: background 0.2s;
}
.menu-lateral a.activo, .menu-lateral a:hover {
  background: #3a4a5d;
}
.contenido-principal {
  margin-left: 0;
  padding: 30px 20px 20px 20px;
  transition: none;
}
.contenido-principal.expandido {
  margin-left: 0;
}
.btn-menu {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 1100;
  background: #222e3c;
  color: #fff;
  border: none;
  font-size: 2em;
  border-radius: 5px;
  padding: 6px 14px;
  cursor: pointer;
  display: block;
}
header.encabezado, footer.pie {
  margin-left: 0 !important;
}
@media (max-width: 1000px) {
  .menu-lateral { transform: translateX(-100%); }
  .menu-lateral.mostrar { transform: translateX(0); }
  .contenido-principal { margin-left: 0; }
  header.encabezado { margin-left: 0 !important; }
  footer.pie { margin-left: 0 !important; }
}
.insignias-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}
.insignia-card {
  background: #f1f1f1;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  min-width: 120px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
}
.nuevo-habito {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}
.nuevo-habito .tarjeta-habito {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 4px 24px rgba(44,62,80,0.10);
  padding: 32px 32px 24px 32px;
  max-width: 420px;
  width: 100%;
  margin: 0 auto 24px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.nuevo-habito .tarjeta-habito h3 {
  font-size: 1.5em;
  margin-bottom: 18px;
  color: #2563eb;
  display: flex;
  align-items: center;
  gap: 10px;
}
.nuevo-habito .formulario .campo {
  margin-bottom: 18px;
  width: 100%;
}
.nuevo-habito .formulario label {
  font-weight: 500;
  color: #222e3c;
  margin-bottom: 6px;
  display: block;
}
.nuevo-habito .formulario input[type="text"],
.nuevo-habito .formulario textarea,
.nuevo-habito .formulario select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  font-size: 1em;
  background: #f7fafc;
  transition: border 0.2s;
  margin-top: 4px;
}
.nuevo-habito .formulario input[type="text"]:focus,
.nuevo-habito .formulario textarea:focus,
.nuevo-habito .formulario select:focus {
  border: 1.5px solid #2563eb;
  outline: none;
}
.nuevo-habito .formulario textarea {
  min-height: 60px;
  resize: vertical;
}
.nuevo-habito .formulario .checkbox-grupo {
  display: flex;
  flex-wrap: wrap;
  gap: 10px 18px;
  margin-top: 8px;
}
.nuevo-habito .formulario .checkbox-grupo label {
  font-weight: 400;
  color: #444;
  margin-bottom: 0;
}
.nuevo-habito .formulario .boton-primario {
  width: 100%;
  background: #2563eb;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 12px 0;
  font-size: 1.1em;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
  margin-top: 10px;
  box-shadow: 0 2px 8px rgba(44,62,80,0.07);
}
.nuevo-habito .formulario .boton-primario:hover {
  background: #1746a0;
}
.nuevo-habito .icono-habito {
  font-size: 2.2em;
  color: #2563eb;
  margin-bottom: 8px;
}
.lista-habitos-separada {
  background: #f7fafc;
  border-radius: 14px;
  box-shadow: 0 2px 8px rgba(44,62,80,0.06);
  padding: 28px 24px 18px 24px;
  max-width: 700px;
  margin: 32px auto 0 auto;
}
.lista-habitos-separada h3 {
  color: #2563eb;
  margin-bottom: 18px;
  font-size: 1.3em;
  font-weight: 600;
}
/* Modal editar hábito - mejora visual */
#modalEditarHabito {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0; top: 0; width: 100vw; height: 100vh;
  background: rgba(34,46,60,0.25);
  align-items: center;
  justify-content: center;
}
#modalEditarHabito .modal-contenido {
  background: #fff;
  border-radius: 16px;
  padding: 36px 32px 28px 32px;
  max-width: 400px;
  width: 95vw;
  box-shadow: 0 6px 32px rgba(44,62,80,0.18);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
#modalEditarHabito h3 {
  font-size: 1.4em;
  color: #222e3c;
  font-weight: 700;
  margin-bottom: 18px;
  text-align: left;
}
#modalEditarHabito .formulario .campo {
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
#modalEditarHabito .formulario label {
  font-weight: 500;
  color: #2563eb;
  margin-bottom: 6px;
}
#modalEditarHabito .formulario input[type="text"],
#modalEditarHabito .formulario textarea,
#modalEditarHabito .formulario select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  font-size: 1em;
  background: #f7fafc;
  transition: border 0.2s;
  margin-top: 2px;
}
#modalEditarHabito .formulario input[type="text"]:focus,
#modalEditarHabito .formulario textarea:focus,
#modalEditarHabito .formulario select:focus {
  border: 1.5px solid #2563eb;
  outline: none;
}
#modalEditarHabito .formulario textarea {
  min-height: 60px;
  resize: vertical;
}
#modalEditarHabito .formulario .boton-primario {
  width: 100%;
  background: #2563eb;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 14px 0;
  font-size: 1.1em;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
  margin-top: 10px;
  box-shadow: 0 2px 8px rgba(44,62,80,0.07);
}
#modalEditarHabito .formulario .boton-primario:hover {
  background: #1746a0;
}
#modalEditarHabito .cerrar-modal {
  position: absolute;
  top: 12px; right: 18px;
  font-size: 1.5em;
  color: #888;
  background: none;
  border: none;
  cursor: pointer;
}

.tabla-usuarios {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
.tabla-usuarios th, .tabla-usuarios td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #eee;
}
.tabla-usuarios th {
  background: #2563eb;
  color: #fff;
  font-weight: 600;
}
.tabla-usuarios tr:hover {
  background: #f8f9fa;
}
.tabla-usuarios td:last-child {
  text-align: center;
}
.boton-accion {
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.2s;
}
.boton-editar {
  background: #2563eb;
  color: #fff;
}
.boton-eliminar {
  background: #e74c3c;
  color: #fff;
}
.boton-accion:hover {
  opacity: 0.9;
}

/* Tarjetas de edición de hábitos */
.editar-habito .habitos-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
  margin-top: 24px;
}
.editar-habito .habito-card {
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 2px 12px rgba(44,62,80,0.10);
  padding: 24px 22px 18px 22px;
  min-width: 220px;
  max-width: 260px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  border: 1px solid #e0e6ed;
  transition: box-shadow 0.2s, border 0.2s;
}
.editar-habito .habito-card:hover {
  box-shadow: 0 4px 24px rgba(44,62,80,0.16);
  border: 1.5px solid #2563eb;
}
.editar-habito .habito-card h4 {
  font-size: 1.2em;
  color: #2563eb;
  margin-bottom: 8px;
  font-weight: 700;
}
.editar-habito .habito-card p {
  color: #444;
  margin-bottom: 10px;
  font-size: 1em;
}
.editar-habito .habito-card .boton-primario,
.editar-habito .habito-card .boton-secundario {
  padding: 8px 18px;
  border-radius: 6px;
  font-size: 1em;
  font-weight: 500;
  border: none;
  margin-right: 10px;
  margin-top: 0;
  margin-bottom: 0;
  box-shadow: 0 1px 4px rgba(44,62,80,0.07);
  transition: background 0.2s, color 0.2s;
}
.editar-habito .habito-card .boton-primario {
  background: #2563eb;
  color: #fff;
}
.editar-habito .habito-card .boton-primario:hover {
  background: #1746a0;
}
.editar-habito .habito-card .boton-secundario {
  background: #e74c3c;
  color: #fff;
}
.editar-habito .habito-card .boton-secundario:hover {
  background: #c0392b;
}
.editar-habito .habito-card div {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

@media (max-width: 700px) {
  .editar-habito .habitos-grid {
    flex-direction: column;
    align-items: center;
    gap: 18px;
  }
  .editar-habito .habito-card {
    min-width: 90vw;
    max-width: 98vw;
    padding: 18px 10px 14px 10px;
  }
}

/* Botones globales */
.boton-primario {
  background: #2563eb;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  font-size: 1em;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
  box-shadow: 0 1px 4px rgba(44,62,80,0.07);
  margin-right: 10px;
  margin-top: 0;
  margin-bottom: 0;
}
.boton-primario:hover {
  background: #1746a0;
}
.boton-secundario {
  background: #e74c3c;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  font-size: 1em;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
  box-shadow: 0 1px 4px rgba(44,62,80,0.07);
}
.boton-secundario:hover {
  background: #c0392b;
}

/* Tarjetas para la sección Mis Hábitos */
.lista-habitos-separada .habitos-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
  margin-top: 18px;
}
.lista-habitos-separada .habito-card {
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 2px 12px rgba(44,62,80,0.10);
  padding: 24px 22px 18px 22px;
  min-width: 220px;
  max-width: 260px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  border: 1px solid #e0e6ed;
  transition: box-shadow 0.2s, border 0.2s;
}
.lista-habitos-separada .habito-card:hover {
  box-shadow: 0 4px 24px rgba(44,62,80,0.16);
  border: 1.5px solid #2563eb;
}
.lista-habitos-separada .habito-card h4 {
  font-size: 1.2em;
  color: #2563eb;
  margin-bottom: 8px;
  font-weight: 700;
}
.lista-habitos-separada .habito-card p {
  color: #444;
  margin-bottom: 10px;
  font-size: 1em;
}
.lista-habitos-separada .habito-card .boton-completado {
  background: #2563eb;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  font-size: 1em;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
  box-shadow: 0 1px 4px rgba(44,62,80,0.07);
  margin-top: 6px;
}
.lista-habitos-separada .habito-card .boton-completado:hover {
  background: #1746a0;
}
@media (max-width: 700px) {
  .lista-habitos-separada .habitos-grid {
    flex-direction: column;
    align-items: center;
    gap: 18px;
  }
  .lista-habitos-separada .habito-card {
    min-width: 90vw;
    max-width: 98vw;
    padding: 18px 10px 14px 10px;
  }
}

/* Gráfica de barras de progreso de hábitos */
.grafico-progreso {
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 2px 8px rgba(44,62,80,0.06);
  padding: 32px 24px 24px 24px;
  max-width: 700px;
  margin: 32px auto 0 auto;
  text-align: center;
}
.grafico-progreso h3 {
  color: #2563eb;
  margin-bottom: 18px;
  font-size: 1.3em;
  font-weight: 600;
}
#graficoHabitos, #graficoAvanceHabitos {
  max-width: 100% !important;
  margin: 0 auto 20px auto;
  background: #f7fafc;
  border-radius: 10px;
  box-shadow: 0 1px 4px rgba(44,62,80,0.07);
  padding: 10px;
}