<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1 style="font-size: 35px;">
        <center>
            <strong>Estudiantes de Programación WEB (CUCEA)</strong>
        </center>
    </h1>
    <table border="2">
        <!-- Encabezado de la tabla -->
        <thead style="">
            <tr style="">
                <th>#</th>
                <th>Imagen</th>
                <th>Nombre</th>
                <th>Carrera</th>
                <th>Promedio</th>
            </tr>
        </thead>
    
        <!-- Cuerpo de la tabla -->
        <tbody>
            <tr>
                <td>1</td>
                <td><img src="juan.jpg" alt="Foto" width="50" height="50"></td>
                <td><a href="juan.html">Juan Carlos Alonso Gomez</a></td>
                <td>Tecnologias de la Información</td>
                <td><center>95</center></td>
            </tr>
                <td>2</td>
                <td><img src="bryan.jpg" alt="Foto" width="50" height="50"></td>
                <td><a href="bryan.html">Bryan Humberto Salas Ramirez</a></td>
                <td>Tecnologias de la Información</td>
                <td><center>98</center></td>
            <tr>
                <td>3</td>
                <td><img src="frania.jpg" alt="Foto" width="50" height="50"></td>
                <td><a href="frania.html">Frania Ahime Toscano Gutierrez</a></td>
                <td>Tecnologias de la Información</td>
                <td><center>69</center></td>
            </tr>
            <tr>
                <td>4</td>
                <td><img src="omar.jpg" alt="Foto" width="50" height="50"></td>
                <td><a href="omar.html">Omar Saldaña Sanchez</a></td>
                <td>Tecnologias de la Información</td>
                <td><center>95</center></td>
            </tr>
            <tr>
                <td>5</td>
                <td><img src="yaksi.jpg" alt="Foto" width="50" height="50"></td>
                <td><a href="yaksi.html">Veronica Yaksiara Perez Cosio</a></td>
                <td>Tecnologias de la Información</td>
                <td><center>97</center></td>
            </tr>
        </tbody>

        <!-- Pie de pagina -->
        <tfoot>
            <tr>
                <td colspan="5"><strong><center>Ciclo Escolar 2025B</center></strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>