<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veronica Yaksiara Perez Cosio</title>
</head>
<body>
    <h1 style="font-size: 35px;">
        <center>
            <strong>Estudiantes de Programación WEB (CUCEA)</strong>
        </center>
    </h1>
    <table border="2">
        <!-- Encabezado de la tabla -->
        <thead>
            <tr>
                <th colspan="5"><center>Tecnologias de la Información</center></th>
            </tr>
        </thead>

        <!-- Cuerpo de la tabla -->
        <tbody>
            <tr>
                <td rowspan="4"><img src="yaksi.jpg" alt="Foto" width="300" height="300"></td>
                <td colspan="4"><center>Veronica Yaksiara Perez Cosio</center></td>
            </tr>
            <tr>
                <td><strong>Codigo: </strong> 222777966</td>
                <td><strong>Estatus: </strong> ACTIVO</td>
                <td><strong>Ingreso: </strong> 2020A</td>
                <td><strong>Edad:</strong> 20</td>
            </tr>
            <tr>
                <td><strong>Tel: </strong> 3310520215</td>
                <td colspan="3"><strong>Correo: </strong> veronika.perez7966@alumnos.udg.mx</td>
            </tr>
            <tr>
                <td colspan="2"><strong>Promedio General: </strong>97</td>
                <td colspan="2"><strong>Total de Creditos: </strong> 285</td>
            </tr>
        </tbody>

        <!-- Pie de pagina -->
        <tfoot>
            <tr>
                <td colspan="5"><strong><center>Ciclo Escolar 2025B</center></strong></td>
            </tr>
            <tr>
                <td colspan="5"><center><a href="home.html"><img src="home.png" alt="Home" width="15" height="15"></a></center></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>