<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 3</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="container">
        <div class="ventana">
            <div class="crojo"></div>
            <div class="camarillo"></div>
            <div class="cverde"></div>
        </div>
        <div class="navegacion">
            <a class="i" href="#"> Inicio </a>
            <a class="g1" href="grid1.html"> Grid 1 </a>
            <a class="g2" href="grid2.html"> Grid 2 </a>
            <a class="g3" href="grid3.html"> Grid 3 </a>
        </div>
        <div class="morado"></div>
        <div class="naranja1"></div>
        <div class="verde"></div>
        <div class="azul1"></div>
        <div class="azul2"></div>
        <div class="violeta1"></div>
        <div class="violeta2"></div>
        <div class="rojo1"></div>
        <div class="violeta3"></div>
        <div class="violeta4"></div>
        <div class="violeta5"></div>
        <div class="violeta6"></div>
        <div class="rojo2"></div>
        <div class="violeta7"></div>
        <div class="violeta8"></div>
        <div class="naranja2"></div>
    </div>
</body>
</html>