<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 2</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="container">
        <div class="ventana">
            <div class="crojo"></div>
            <div class="camarillo"></div>
            <div class="cverde"></div>
        </div>
        <div class="navegacion">
            <a class="i" href="#"> Inicio </a>
            <a class="g1" href="grid1.html"> Grid 1 </a>
            <a class="g2" href="grid2.html"> Grid 2 </a>
            <a class="g3" href="grid3.html"> Grid 3 </a>
        </div>
        <div class="rojo"></div>
        <div class="morado"></div>
        <div class="verde1"></div>
        <div class="azul"></div>
        <div class="violeta"></div>
        <div class="naranja"></div>
        <div class="verde2"></div>
    </div>
</body>
</html>