.container{
    width: 100%;
    height: 800px;
    margin: 0 auto;
    outline: 4px solid black;
    display: grid;
    grid-template-columns: repeat(21,1fr);
    grid-template-rows: repeat(28,1fr);
}

a {
    text-decoration: none; 
    color: inherit; 
}

.ventana{
    background-color: rgb(212, 212, 212);
    grid-column: 1/22;
    display: grid;
    grid-template-columns: repeat(42,1fr);
    grid-template-rows: repeat(1,1fr);
    align-items: center;
}

.crojo{
    background-color: red;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    grid-column: 2/3;
}

.camarillo{
    background-color: rgb(255, 202, 43);
    border-radius: 50%;
    width: 15px;
    height: 15px;
    grid-column: 3/4;
}

.cverde{
    background-color: rgb(73, 173, 71);
    border-radius: 50%;
    width: 15px;
    height: 15px;
    grid-column: 4/5;
}

.navegacion{
    grid-column: 1/22;
    align-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(42,1fr);
    grid-template-rows: repeat(1,1fr);
}

.i{
    grid-column: 2/4;
}

.g1{
    grid-column: 4/6;
}

.g2{
    grid-column: 6/8;
}

.g3{
    grid-column: 8/10;
}

.morado{
    background-color: rgb(141, 67, 181);
    grid-column: 1/17;
    grid-row: 3/13;
    margin: 5px;
}

.rojo{
    background-color: red;
    grid-column: 1/5;
    grid-row: 13/19;
    margin: 5px;
}

.verde{
    background-color: rgb(41, 166, 79);
    grid-column: 5/17;
    grid-row: 13/19;
    margin: 5px;
}

.violeta{
    background-color: rgb(173, 134, 181);
    grid-column: 1/9;
    grid-row: 19/39;
    margin: 5px;
}

.naranja{
    background-color: rgb(247, 152, 42);
    grid-column: 9/17;
    grid-row: 19/29;
    margin: 5px;
}

.azul{
    background-color: rgb(66, 166, 237);
    grid-column: 17/22;
    grid-row: 3/29;
    margin: 5px;
}