.container{
    width: 100%;
    height: 800px;
    margin: 0 auto;
    outline: 4px solid black;
    display: grid;
    grid-template-columns: repeat(23,1fr);
    grid-template-rows: repeat(28,1fr);
}

a {
    text-decoration: none; 
    color: inherit; 
}

.ventana{
    background-color: rgb(212, 212, 212);
    grid-column: 1/24;
    display: grid;
    grid-template-columns: repeat(42,1fr);
    grid-template-rows: repeat(1,1fr);
    align-items: center;
}

.crojo{
    background-color: red;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    grid-column: 2/3;
}

.camarillo{
    background-color: rgb(255, 202, 43);
    border-radius: 50%;
    width: 15px;
    height: 15px;
    grid-column: 3/4;
}

.cverde{
    background-color: rgb(73, 173, 71);
    border-radius: 50%;
    width: 15px;
    height: 15px;
    grid-column: 4/5;
}

.navegacion{
    grid-column: 1/24;
    align-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(42,1fr);
    grid-template-rows: repeat(1,1fr);
}

.i{
    grid-column: 2/4;
}

.g1{
    grid-column: 4/6;
}

.g2{
    grid-column: 6/8;
}

.g3{
    grid-column: 8/10;
}

.morado{
    background-color: rgb(141, 67, 181);
    grid-column: 1/22;
    grid-row: 3/7;
    margin: 5px;
}

.naranja1{
    background-color: rgb(247, 152, 42);
    grid-column: 1/4;
    grid-row: 7/29;
    margin: 5px;
}

.verde{
    background-color: rgb(41, 166, 79);
    grid-column: 4/22;
    grid-row: 7/11;
    margin: 5px;
}

.azul1{
    background-color: rgb(66, 166, 237);
    grid-column: 4/13;
    grid-row: 11/19;
    margin: 5px;
}

.azul2{
    background-color: rgb(66, 166, 237);
    grid-column: 13/22;
    grid-row: 11/19;
    margin: 5px;
}

.violeta1{
    background-color: rgb(173, 134, 181);
    grid-column: 4/7;
    grid-row: 19/24;
    margin: 5px;
}

.violeta2{
    background-color: rgb(173, 134, 181);
    grid-column: 7/10;
    grid-row: 19/24;
    margin: 5px;
}

.rojo1{
    background-color: red;
    grid-column: 10/16;
    grid-row: 19/24;
    margin: 5px;
}

.violeta3{
    background-color: rgb(173, 134, 181);
    grid-column: 16/19;
    grid-row: 19/24;
    margin: 5px;
}

.violeta4{
    background-color: rgb(173, 134, 181);
    grid-column: 19/22;
    grid-row: 19/24;
    margin: 5px;
}

.violeta5{
    background-color: rgb(173, 134, 181);
    grid-column: 4/7;
    grid-row: 24/29;
    margin: 5px;
}

.violeta6{
    background-color: rgb(173, 134, 181);
    grid-column: 7/10;
    grid-row: 24/29;
    margin: 5px;
}

.rojo2{
    background-color: red;
    grid-column: 10/16;
    grid-row: 24/29;
    margin: 5px;
}

.violeta7{
    background-color: rgb(173, 134, 181);
    grid-column: 16/19;
    grid-row: 24/29;
    margin: 5px;
}

.violeta8{
    background-color: rgb(173, 134, 181);
    grid-column: 19/22;
    grid-row: 24/29;
    margin: 5px;
}

.naranja2{
    background-color: rgb(247, 152, 42);
    grid-column: 22/24;
    grid-row: 3/29;
    margin: 5px;
}

