<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Avanza - Tu camino al progreso</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- Encabezado -->
  <header class="encabezado">
    <div class="contenedor">
      <h1 class="logo">Avanza</h1>
      <nav class="navegacion">
        <a href="ingresar.php" class="boton-secundario">Ingresar</a>
        <a href="registro.php" class="boton-principal">Registrarse</a>
      </nav>
    </div>
  </header>

  <!-- Sección Principal -->
  <section class="principal">
    <div class="contenedor">
      <h2 class="titulo">¿Qué puedes hacer con Avanza?</h2>
      <div class="funcionalidades">
        <div class="funcionalidad">
          <h3>Organiza tus hábitos 📅</h3>
          <p>Establece y mantén un seguimiento de tus hábitos diarios y semanales.</p>
        </div>
        <div class="funcionalidad">
          <h3>Visualiza tu progreso 📊</h3>
          <p>Observa tu evolución con gráficos y estadísticas detalladas.</p>
        </div>
        <div class="funcionalidad">
          <h3>Alcanza tus metas 🏆</h3>
          <p>Establece objetivos y celebra tus logros con nuestro sistema de recompensas.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Pie de página -->
  <footer class="pie">
    <div class="contenedor">
      <p>Contacto: <a href="mailto:contactoavanza@gmail.com">contactoavanza@gmail.com</a></p>
      <p>© 2025 Avanza. Todos los derechos reservados.</p>
    </div>
  </footer>

</body>
</html>
