<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capuccino</title>
</head>
<body>
    <h style="font-size: 50px;">
        <Strong>
            Cafetería   
        </Strong>
        (¡Mi primera chamba!)
    </h>
    <p style="font-size: 30px;">
        <strong>Capuccino</strong>
    </p>
    <hr>
    <p style="font-size: 25px;"><a href="menu.html">Inicio</a> / Bebidas</p>
    <hr>
    <p style="font-size: 25px;">Imagen</p>
    <p style="font-size: 25px;">Descripción</p>
    <p style="font-size: 25px;">Sabores</p>
    <p style="font-size: 25px;">Tamaños</p>
    <p style="font-size: 25px;">Precios</p>
</body>
</html>