<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafeteria</title>
</head>
<body>
    <h style="font-size: 50px;">
        <Strong>
            Cafetería   
        </Strong>
        (¡Mi primera chamba!)
    </h>
    <p style="font-size: 35px;">
        Menú
    </p>
    <ul>
        <li style="font-size: 25px;">
            <Strong>Bebidas</Strong>
            <ul type="circle">
                <li>
                    Café
                    <ul type="square">
                        <li>Macchiato</li>
                        <li><a href="capuccino.html">Capuccino</a></li>
                        <li>Latte</li>
                    </ul>
                    <li>
                        Té
                        <ul>
                            <li>Negro</li>
                            <li>Verde</li>
                            <li>Hierbas</li>
                        </ul>
                        <li>Tisana</li>
                        <li>Chocolate</li>
                        <li>Chai</li>
                    </li>
                </li>
            </ul>
        </li>
    </ul>
    <ul>
        <li style="font-size: 25px;">
            <strong>Postres</strong>
            <ul type="circle">
                <li><a href="muffinchocolate.html">Muffin de Chocolate</a></li>
                <li>Bagel con Queso</li>
                <li>Rollo de Canela</li>
                <li>Pastel</li>
                <ul type="square">
                    <li>Zanahoria</li>
                    <li>Chocolate</li>
                    <li>Tiramisu</li>
                </ul>
                <li>Cheesecake con Frutos Rojos</li>
                <li>Flan Napolitano</li>
            </ul>
        </li>
    </ul>
</body>
</html>