body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: black;
}

.barra{
    color: red;
    font-size: 15px;
}

h1{
    font-size: 38px;
}


div{
    font-size: 18px;
}

.gris{
    font-size: 18px;
    color: gray;
}

.negritas{
    font-weight: bold;
    color: black;
}

img{
    width: 1500px ; 
    height: auto;
}

.sub{
    text-decoration: underline;
    text-decoration-color: red;
}
.sub-neg{
    font-weight: bold;
    text-decoration: underline;
    text-decoration-color: red;
}

