<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 4 - Home</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
</head>
<body class="container mt-4">
    <header class="text-center">
        <h1 class="text-warning display-3">Ejemplo de la estructura de portada</h1>
        <h2 class="display-4">Programación WEB (2024A)</h2>
        <p class="fs-4">By: Juan Carlos Alonso Gomez</p>
        <hr>
        <p class="fs-4">Ejercicios desarrollados en la materia:</p>
        <h3 class="fs-3">HyperText Markup Language</h3>
        <hr>
        <ul class="list-group list-group-flush text-start w-50 mx-auto lista">
            <li class="item">Actividad 04 (Inicio)</li>
            <li class="item"><a href="Actividad_5/menu.html">Actividad 05 (Menú)</a></li>
            <li class="item"><a href="Actividad_6/home.html">Actividad 06 (Tabla)</a></li>
            <li class="item"><a href="Actividad_7/noticia.html">Actividad 07 (Noticia)</a></li>
            <li class="item"><a href="Actividad_8/house.html">Actividad 08 (House)</a></li>
            <li class="item"><a href="Actividad_9/tablaPeriodica.html">Actividad 09 (Tabla Periódica)</a></li>
            <li class="item"><a href="Actividad_10/layout.html">Actividad 10 (Layout)</a></li>
            <li class="item"><a href="Actividad_11/grid1.html">Actividad 11 (Grid)</a></li>
        </ul>
    </header>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>